PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=<DB_PASSWORD>
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>